<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Peru21</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
		<link type="image/ico" rel="shortcut icon" href="http://peru21.pe/f/i/favicon.ico">
	</head>
	<body>
		<header>
			<div id="redes">
				<ul>
					<li>SÍGUENOS EN:</li>
					<li><a class="tw" href="http://twitter.com/#!/Peru21pe" target="_blank">Twitter</a></li>
					<li><a class="gplus" href="https://plus.google.com/102843362651599480991?rel=author" target="_blank">Google</a></li>
					<li><a class="fb" href="https://www.facebook.com/peru21" target="_blank">Facebook</a></li>
					<li><a class="pint" href="http://pinterest.com/peru21pe/" target="_blank">Pinterest</a></li>
					<li><a class="rss" href="#">Último momento&nbsp;&nbsp;</a></li>
					<li><a class="rss" href="#">Edición impresa&nbsp;&nbsp;</a></li>
					<li><a class="movil" href="#">Móvil</a></li>
				</ul>
				<div class="user">
					<li><a href="#">Bienvenida Loren</a></li>
					|
					<li><a href="#">CERRAR SESIÓN</a></li>
				</div>
			</div>
			<div id="submenu">
				<ul class="sub">
					<li>RECOMENDADOS:</li>
					<li><a href="#">TECNOLOGÍA&nbsp;/</a></li>
					<li><a href="#">EMPRENDEDORES&nbsp;/</a></li>
					<li><a href="#">ENTREVISTAS&nbsp;/</a></li>
					<li><a href="#">CARTELERA&nbsp;/</a></li>
					<li><a href="#">VIDEOJUEGOS&nbsp;/</a></li>
					<li><a href="#">EL OTORONGO&nbsp;/</a></li>
					<li><a href="#">ENCUESTA 21&nbsp;/</a></li>
					<li><a href="#">CLASIFICADOS&nbsp;/</a></li>
					<li><a href="#">IMPRESA</a></li>
				</ul>
				<div class="search">
					<form>
						<input id="field" name="field" type="text" />
					</form>
				</div>
			</div>
			<h1><a href="http://www.peru21.pe/"><span>Perú 21</span></a></h1>
			<nav id="menu">
				<ul>
					<li class="presionado"><a href="#">PORTADA</a></li>
					<li><a href="#">ACTUALIDAD</a></li>
					<li><a href="#">DEPORTES</a></li>
					<li><a href="#">BRAZIL 2014</a></li>
					<li><a href="#">ESPECTÁCULOS</a></li>
					<li><a href="#">VIDA 21</a></li>
					<li><a href="#">CHICA 21</a></li>
					<li><a href="#">REDES</a></li>
					<li><a href="#">REPORTUIT</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<aside id="sidebar">
				<section class="publicidad">
					<embed src="swf/publicidad2.swf" quality="high" width="310" height="300"> 
				</section>
				<div style="display: block;" id="tab1" class="tab_content">
					<table class="filter-lst" id="box-resultados">
						<tbody>
							<tr class="tit">
								<h3>FÚTBOL</h3>
								<td colspan="2">PERÚ - TORNEO DESCENTRALIZADO</td>
							</tr>
							<tr>
								<td class="fecha">25.08</td>
								<td class="equipos">
									<div class="w1">UTC<span>2</span></div> -<span>1</span>Juan Aurich
								</td>
							</tr>
							<tr>
								<td class="fecha">25.08</td>
								<td class="equipos">
									<div class="w1">Pacífico FC<span>0</span></div> -<span>0</span>Cienciano
								</td>
							</tr>
							<tr>
								<td class="fecha">25.08</td>
								<td class="equipos">
									<div class="w1">León de Huánuco<span>1</span></div> -<span>0</span>Unión Comercio
								</td>
							</tr>
							<tr>
								<td class="fecha">25.08</td>
								<td class="equipos">
									<div class="w1">Inti Gas<span>3</span></div> -<span>1</span>Alianza Lima
								</td>
							</tr>
							<tr>
								<td class="fecha">25.08</td>
								<td class="equipos">
									<div class="w1">Real Garcilaso<span>1</span></div> -<span>0</span>U. San Martín
								</td>
							</tr>
							<tr>
								<td class="fecha">25.08</td>
								<td class="equipos">
									<div class="w1">Sporting Cristal<span>4</span></div> -<span>2</span>César Vallejo
								</td>
							</tr>
							<tr>
								<td class="fecha">25.08</td>
								<td class="equipos"><div class="w1">Melgar<span>2</span></div> -<span>0</span>Sport Huancayo
								</td>
							</tr>
							<tr>
								<td class="fecha">25.08</td>
								<td class="equipos"><div class="w1">Universitario<span>5</span></div> -<span>1</span>José Gálvez</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="lmasl">
					<h3>LO MAS LEÍDO</h3>
					<ul>
						<li>
							<span>1.</span>
							<h2><a href="/espectaculos/mundo-anime-2151254?href=mas_leidas" target="_blank">FOTOS: Un recorrido por el mundo anime</a></h2>
						</li>
			        	<li>
			           		<span>2.</span>
			           		<h2><a href="#" target="_blank">Historia de adolescente peruana conmueve a fundadores de Open English</a></h2>
			           	</li>
			        	<li>
			           		<span>3.</span>
			           		<h2><a href="#" target="_blank">Polémica por el triunfo de ‘Calamaro’ en 'Yo soy'</a></h2>
			           	</li>
			        	<li>
			           		<span>4.</span>
			           		<h2><a href="#" target="_blank">Víctor Hugo Dávila: ‘Lucharé por recuperar a mi familia’</a></h2>
			           	</li>
			        	<li>
			           		<span>5.</span>
			           		<h2><a href="#" target="_blank">Peruano entre los 100 más poderosos de Latinoamérica</a></h2>
			        	</li>
			        	<li>
			           		<span>6.</span>
			           		<h2><a href="#" target="_blank">Kina Malpartida saca brevete en el Callao</a></h2>
			           	</li>
			        	<li>
			           		<span>7.</span>
			           		<h2><a href="#" target="_blank">Congreso sí recibió informe de Michael Urtecho</a></h2>
			           	</li>
			        	<li>
			           		<span>8.</span>
			           		<h2><a href="#" target="_blank">‘Chiquito’ Rossel retuvo su título mundial</a></h2>
			           	</li>
			        	<li>
			           		<span>9.</span>
			           		<h2><a href="#" target="_blank">Ornella Pesceros, encantadora tigresa</a></h2>
			           	</li>
			        	<li>
			           		<span>10.</span>
			           		<h2><a href="#" target="_blank">Zlatan Ibrahimovic: "Guardiola me sacrificó por Lionel Messi"</a></h2>
			           	</li>
			    	</ul>
				</div>
				<div class="video">
					<h3>VIDEO</h3>
					<h2>Peruanos rompen récord mundial de highline en Huaraz</h2>
					<a href="#"><img src="img/cortas_0.jpg" width="160" height="115"></a>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
					<p><a href="#">VER MÁS</a></p>
					
				</div>
			</aside>
			<div id="deporte">
				<div class="primera">
					<h3>ÚLTIMAS NOTICIAS</h3>
					<h2>BURGA SE REELIGE GRACIAS A UN SISTEMA DE VOTACIÓN QUE LO FAVORECE</h2>
					<a href="#"><img src="img/primera.jpg" width="318" height="270"><span>Lorem Ipsum has been the industry's.</span></a>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
					<strong>But also the leap into electronic </strong>
					<p>Typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<section id="cortas">
					<article>
						<img src="img/cortas_0.jpg" width="150" height="115">
						<h4>LIMA</h4>
						<h3><a href="#"><span>Paracaidas y dieta son la clave para Sporting Cristal</span></a></h3>
						
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
						<a href="#">VER MÁS</a>
					</article>
					<article>
						<img src="img/cortas_1.jpg" width="150" height="115">
						<h4>REGIONAL</h4>
						<h3><a href="#"><span>Olimpiadas regionales aperturan este mes</span></a></h3>
						
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
						<a href="#">VER MÁS</a>
					</article>
					<article>
						<img src="img/cortas_2.jpg" width="150" height="115">
						<h4>PERÚ</h4>
						<h3><a href="#"><span>Farfán anuncia nuevo cambio de posición en Schalke</span></a></h3>
						
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
						<a href="#">VER MÁS</a>
					</article>
					<article>
						<img src="img/cortas_3.jpg" width="150" height="115">
						<h4>INTERNACIONAL</h4>
						<h3><a href="#"><span>Blatter en desacuerdo con último resultado de la FIFA</span></a></h3>
						
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
						<a href="#">VER MÁS</a>
					</article>
					<article>
						<img src="img/cortas_4.jpg" width="150" height="115">
						<h4>ESTADÍSTICAS</h4>
						<h3><a href="#"><span>El Perú no clasifica ni ganando 20 a 0 contra Venezuela</span></a></h3>
						
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
						<a href="#">VER MÁS</a>
					</article>
					<article>
						<img src="img/cortas_5.jpg" width="150" height="115">
						<h4>DESCENTRALIZADO</h4>
						<h3><a href="#"><span>UTC gana a Aurich y con dos tarjetas rojas</span></a></h3>
						
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
						<a href="#">VER MÁS</a>
					</article>
					<article>
						<img src="img/cortas_6.jpg" width="150" height="115">
						<h4>VÓLEY MENORES</h4>
						<h3><a href="#"><span>Finaliza el torneo distrital mas importante de vóley</span></a></h3>
						
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
						<a href="#">VER MÁS</a>
					</article>
					<article>
						<img src="img/cortas_7.jpg" width="150" height="115">
						<h4>FÚTBOL MENORES</h4>
						<h3><a href="#"><span>Jóvenes deportistas en la mira de clubes internacionales</span></a></h3>
						
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
						<a href="#">VER MÁS</a>
					</article>
				</section>
			</div>
		</div>
		<footer>
			<div class="footer-top">
				<div class="top">
				      <h3>Secciones</h3>
				      <ul class="top">
				        <li><a href="/">Portada</a></li>
				        <li><a href="/actualidad">Actualidad</a></li>
				        <li><a href="/deportes">Deportes</a></li>
				        <li><a href="/mis-finanzas">Mis Finanzas</a></li>
				        <li><a href="/mundo">Mundo</a></li>
				      </ul>
				      <ul class="top">
				        <li><a href="/espectaculos">Espectáculos</a></li>
				        <li><a href="/vida21">Vida.21</a></li>
				        <li><a href="/videojuegos">Video Juegos</a></li>
				        <li><a href="/blogs">Blogs</a></li>
				        <li><a href="#">Entrevistas</a></li>
				      </ul>
				      <ul class="top">
				        <li><a href="/chica21">Chica 21</a></li>
				        <li><a href="/reportuit">Reportuit</a></li>
				        <li><a href="http://clasificados.pe/?ref=p21" target="_blank">Clasificados</a></li>
				        <li><a href="/mapadesitio">Mapa de sitio</a></li>
				      </ul>
			    </div>
			    <div class="top2">
				      <h3>Temas</h3>
				      <ul class="top">
				        <li><a href="/">Caso Fefer</a></li>
				        <li><a href="/actualidad">Fotopapeletas</a></li>
				        <li><a href="/deportes">Michael Urtecho</a></li>
				        <li><a href="/mis-finanzas">Alejandro Toledo</a></li>
				        <li><a href="/mundo">Ecoteva</a></li>
				        <li><a href="/mundo">Laura Bozzo</a></li>
				      </ul>
			    </div>
			    <div class="top2">
				      <h3>Síguenos</h3>
				      <ul class="top">
				        <li><a href="/">último momento</a></li>
				        <li><a href="/actualidad">Edición impresa</a></li>
				        <li><a href="/deportes">Móvil</a></li>
				        <li><a href="/mis-finanzas">Facebook</a></li>
				        <li><a href="/mundo">Twitter</a></li>
				        <li><a href="/mundo">Google</a></li>
				      </ul>
			    </div>
			    <div class="top2">
				      <h3>Contáctanos</h3>
				      <ul class="top">
				        <li><a href="/">Contáctenos</a></li>
				        <li><a href="/actualidad">Términos de uso</a></li>
				      </ul>
			    </div>
			</div>
			<div id="link">
				<span id="links">Visite también:</span>
				<span id="info3">
					<a href="#">elcomercio.pe</a> |
					<a href="#">gestion.pe</a> |
					<a href="#">depor.pe</a> |
					<a href="#">trome.pe</a> |
					<a href="#">peru.pe</a> |
					<a href="#">publimetro.pe</a> |
					<a href="#">laprensa.pe</a> |<br>
					<a href="#">gec.pe</a> |
					<a href="#">aptitus.pe</a> |
					<a href="#">kotear.pe</a> |
					<a href="#">neoauto.pe</a> |
					<a href="#">urbania.pe</a> |
					<a href="#">guiagps.pe</a> |
					<a href="#">ofertop.pe</a> |
					<a href="#">iquiero.pe</a> |
					<a href="#">nuestromercado.pe</a> |
					<a href="#">Perured.pe</a>
				</span>
			</div>		
		</footer>
	</body>
</html>